<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#06aa5e">
    <meta name="msapplication-navbutton-color" content="#06aa5e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Trancamento | Codi Academy</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        :root {
            --green: rgb(33, 250, 131);
            --red: rgb(252, 86, 108);
            --dusky-green: rgb(6, 170, 94);
            --opac-white: rgba(255, 255, 255, .8);
            --form-txt: rgba(255, 255, 255, .5);
            --darky: #1d2b3a;
            --light-grey: rgb(105, 105, 105);
        }

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            overflow: hidden;
            background-color: #a243d2;
        }


        /* 
    MAIN(SIGN-UP CARD) SECTION
*/
        .card-container {
            display: grid;
            grid-template-columns: calc(100% - 60%) auto;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background-color: var(--darky);
        }


        /*
    FORM SECTION
*/
        .form-container {
            width: 50vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 45px;
            padding: 50px;
            color: var(--form-txt);
        }

        .form-header {
            grid-column: 1 / -1;
            letter-spacing: .06em;
            margin-bottom: 30px;
            font-size: 20px;
            color: white;
        }

        input {
            display: block;
            border-radius: 4px;
            border: 0;
            border-bottom: 1px solid rgb(0, 0, 0, .4);
            padding: 6px 6px 6px 10px;
            margin-top: 5px;
            background-color: rgba(255, 255, 255, 0);
            transition: all .5s ease-in;
            color: var(--opac-white);
        }

        input::placeholder {
            content: none;
        }

        span {
            letter-spacing: .05em;
            text-transform: uppercase;
            font-size: 15px;
            transition: all .4s;
        }

        [type="submit"] {
            border: 0;
            background-color: var(--dusky-green);
            color: white;
            padding: 10px 50px;
            letter-spacing: .05em;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 17px;
            outline: none;
        }

        form {
            width: auto;
            display: grid;
            place-items: center;
        }

        .btm-text {
            margin-top: 15px;
            font-size: 14px;
        }

        .btm-text-highlighted {
            color: var(--dusky-green);
        }

        .input-container {
            position: relative;
        }

        .modal-overlay {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .close-modal-btn {
            background-color: var(--green);
            /* Altere a cor de fundo para vermelho escuro */
            color: white;
            /* Altere a cor do texto para branco */
            margin-top: 10px;
            /* Adicione margem superior para criar espaço entre o texto e o botão */
            outline: none;
            border: none;
            border-radius: 5px;
            width: 25%;
        }

        span:not(.btm-text-highlighted) {
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            pointer-events: none;
        }


        /*
    INPUT FIELD EFFECTS SECTION
*/
        input:focus~span,
        input:valid~span {
            font-size: 10px;
            transform: translateX(4px) translateY(-7px);
            font-size: 0.80em;
            padding: 0 6px;
            color: var(--cyny-green);
            background-color: var(--dusky-green);
            color: white;
            border-radius: 2px;
        }

        input:focus,
        input:focus-visible {
            border: 1px solid var(--green);
            box-shadow: 0 0 5px rgb(0, 0, 0, .3);
            outline: none;
        }

        input:valid {
            border: 1px solid var(--green);
        }


        /* 
    ERROR PROMPTER SECTION
*/
        .error {
            color: rgb(255, 51, 51);
            font-family: sans-serif;
            font-weight: 500;
            text-transform: none;
            overflow: hidden;
            margin-top: 4px;
        }


        /*
    IMAGE ILLUSTRATION SECTION
*/
        .image-container {
            display: grid;
            place-items: center;
            background-color: #a243d2;
            color: white;
            padding: 15px;
        }

        .image-container>ul {
            margin-top: 60px;
            margin-left: 10px;
            padding: 30px;
        }

        .company,
        .image-container>.quote {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 24px;
        }


        .company {
            font-size: 34px;
            text-align: left;
            height: 70px;
            align-self: flex-start;
            padding: 2% 0 0 5%;
        }

        .outro-overlay>.company {
            position: absolute;
            top: 0;
        }

        .mobile-btm-nav {
            display: none;
        }

        .company p {
            margin-bottom: 200px;
        }

        .list {
            margin-bottom: 100px;
            padding: 20px;
            margin-left: 15px;
        }

        /*
    FORM NAVIGATION (FOR-MOBILE)
*/
        .mobile-btm-nav {
            text-decoration: none;
            display: none;
        }

        .mobile-btm-nav>img {
            transform: scale(.3) rotateZ(180deg);
        }


        /*
    FLOATING ANIMATION FOR BOTTOM-NAV (FOR-MOBILE-VERSION)
*/
        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-10px);
            }

            100% {
                transform: translatey(0px);
            }
        }

        /* .card-container {
    display: none;
} */


        /* 
    GREETING SECTION (SHOWS AFTER SIGNING UP)
*/
        .outro-overlay {
            display: flex;
            background-color: var(--dusky-green);
            height: 100vh;
            width: 100%;
            z-index: 0;
            overflow: hidden;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            position: relative;
        }

        .outro-overlay>#signedUp-illustration {
            height: 90%;
            z-index: 2;
        }

        .outro-overlay>.shape {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            animation: 1.3s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideRight;
            width: 150%;
        }

        .outro-overlay>.outro-greeting {
            z-index: 3;
            font-weight: 700;
            letter-spacing: .02em;
            word-spacing: .1em;
        }

        .disabled {
            display: none;
        }


        /*
  SVG ANIMATION
*/
        .slideUp-animation {
            animation: 1.3s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideUp;
            animation-delay: 0s;
        }

        .slideRight-animation {
            animation: 1.3s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideRight;
            animation-delay: 0s;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: inherit;
            }
        }

        @keyframes slideRight {
            0% {
                opacity: 0;
                transform: translateX(30px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }


        /*
    AUTHOR LINK
*/
        .author-link {
            position: fixed;
            bottom: 0;
            padding-bottom: 10px;
            z-index: 5;
        }

        .author-link,
        a {
            text-decoration: none;
            color: var(--light-grey);
            transition: .3s ease-out;
        }

        .author-link>a:hover {
            color: var(--darky);
        }



        /*
    MEDIA QUERY SECTION
*/
        @media only screen and (max-width: 540px) {

            /* 
        For mobile phones: 
    */
            body {
                width: 100%;
                overflow: visible;
            }

            .image-container>[class] {
                transform: scale(1);
            }

            .quote {
                margin-top: -50px;
            }

            .card-container {
                grid-template-rows: 100vh minmax(100vh, auto);
                grid-template-columns: none;
                overflow: hidden;
                height: auto;
            }

            .image-container {
                width: 100%;
                position: relative;
            }

            .image-container>img {
                width: calc(110%);
            }

            .error {
                font-size: 13px;
            }

            .form-container {
                display: grid;
                place-items: center;
                grid-template-columns: none;
                grid-template-rows: none;
                gap: 20px;
                width: 100%;
                gap: 45px;
                padding: 0;
                color: rgba(255, 255, 255, .5);
            }

            .mobile-btm-nav {
                display: block;
                position: absolute;
                bottom: 0;
                display: block;
                animation: float 1s cubic-bezier(0.59, 0.575, 0.565, 1) infinite;
            }

            form {
                padding: 50px;
                display: flex;
                align-items: center;
            }

            .outro-overlay {
                flex-direction: column;
                justify-content: center;
                gap: 30px;
            }

            .outro-overlay>#signedUp-illustration {
                height: auto;
                z-index: 2;
            }

            .outro-overlay>.shape {
                display: none;
            }

            .outro-overlay>.outro-greeting {
                font-size: 20px;
                order: 1;
            }
        }

        /* Estilização do novo select */
        select {
            display: block;
            width: 100%;
            border-radius: 4px;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, .4);
            padding: 6px 6px 6px 10px;
            margin-top: 5px;
            background-color: rgba(255, 255, 255, 0);
            transition: all .5s ease-in;
            color: var(--opac-white);
            outline: none;
            /* Remova a borda padrão do select no Firefox */
        }

        /* Estilização para a seta do select */
        select::-ms-expand {
            display: none;
        }

        /* Estilização do placeholder do select */
        select option[disabled] {
            display: none;
        }

        /* Estilização do span para o select */
        .input-container select~span {
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            pointer-events: none;
        }

        /* Efeitos de foco e valor válido para o select */
        input:focus~span,
        input:valid~span,
        select:focus~span,
        select:valid~span {
            font-size: 10px;
            transform: translateX(4px) translateY(-7px);
            font-size: 0.80em;
            padding: 0 6px;
            color: var(--cyny-green);
            background-color: #a243d2;
            ;
            color: white;
            border-radius: 2px;
        }

        /* Efeito de foco para o select */
        select:focus,
        select:focus-visible {
            border: 1px solid var(--green);
            box-shadow: 0 0 5px rgb(0, 0, 0, .3);
            outline: none;
        }

        /* Efeito de valor válido para o select */
        select:valid {
            border: 1px solid var(--green);
        }

        .success-message {
            display: none;
            background-color: var(--green);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }

        .success-message p {
            margin: 0;
        }

        /* Adicione estilos para esconder/mostrar o modal */
        .disabled {
            display: none;
        }

        .close-modal-btn:hover {
            background-color: var(--dusky-green);
            color: lightgray;
        }

        /* SUBMIT BUTTON STYLES */
        [type="submit"] {
            border: 0;
            background-color: var(--dusky-green);
            color: white;
            padding: 10px 50px;
            letter-spacing: .05em;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 17px;
            outline: none;
            transition: background-color 0.3s, color 0.3s;
        }

        [type="submit"]:hover {
            background-color: darkgreen;
            color: lightgray;
        }


        /* Adicione estilos para animação do modal, se desejar */
    </style>
    <script src="./assets/js/script.js" defer></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        const express = require('express');
        const bodyParser = require('body-parser');
        const mailgun = require('mailgun-js');
        const cors = require('cors');

        const app = express();
        app.use(cors());
        const PORT = process.env.PORT || 3000;

        app.use(bodyParser.urlencoded({ extended: true }));
        app.use(bodyParser.json());

        const mailgunConfig = {
            apiKey: 'e6fb70e43d617e06ba203f5d151fd5ff-7ecaf6b5-f77fb6ee',
            domain: 'sandbox07b52750d47b40e0a3d66ada9b350588.mailgun.org',
        };

        const mailgunClient = mailgun(mailgunConfig);

        app.post('/enviar-email', (req, res) => {
            const { nome, email, curso, start_date } = req.body;

            const data = {
                from: 'sandbox07b52750d47b40e0a3d66ada9b350588.mailgun.org',
                to: 'trancamentocodiacademy@gmail.com',
                subject: 'Requerimento de trancamento',
                text: `Nome: ${nome}\nEmail: ${email}\nCurso: ${curso}\nData de Início: ${start_date}`,
            };

            mailgunClient.messages().send(data, (error, body) => {
                if (error) {
                    console.error(error);
                    return res.status(500).send('Erro ao enviar e-mail.');
                }

                console.log('E-mail enviado:', body);
                res.status(200).send('E-mail enviado com sucesso.');
            });
        });

        app.listen(PORT, () => {
            console.log(`Servidor rodando na porta ${PORT}`);
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector('form');
            const errorDisplayers = document.getElementsByClassName('error');
            const successModal = document.getElementById('success-modal');
            const closeModalBtn = document.getElementById('close-modal-btn');

            function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }

            function isTrancamentoPermitido(startDate) {
                const courseDurationMonths = 12;
                const currentDate = new Date();
                const courseStartDate = new Date(startDate);

                const lastMonthStartDate = new Date(courseStartDate);
                lastMonthStartDate.setMonth(lastMonthStartDate.getMonth() + courseDurationMonths);

                return currentDate < lastMonthStartDate;
            }

            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                for (const errorDisplayer of errorDisplayers) {
                    errorDisplayer.textContent = '';
                }

                let isValid = true;
                const email = document.querySelector('#mail');
                const selectedCurso = document.querySelector('#curso');
                const startDate = document.querySelector('#start-date').value;

                if (!isValidEmail(email.value)) {
                    errorDisplayers[1].textContent = 'Por favor, insira um e-mail válido.';
                    isValid = false;
                }

                if (selectedCurso.value === '') {
                    errorDisplayers[2].textContent = 'Por favor, escolha um curso.';
                    isValid = false;
                }

                if (!startDate || !isTrancamentoPermitido(startDate)) {
                    errorDisplayers[3].textContent = 'A data de início do curso não permite trancamento.';
                    isValid = false;
                }

                if (isValid) {
                    const formData = new FormData(form);
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', 'https://formsubmit.co/ajax/trancamentocodiacademy@gmail.com', true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            successModal.style.display = 'flex';
                        } else if (xhr.readyState === 4 && xhr.status !== 200) {
                            console.error('Erro ao enviar e-mail.');
                        }
                    };

                    xhr.send(formData);
                }
            });

            closeModalBtn.addEventListener('click', () => {
                successModal.style.display = 'none';
                location.reload();
            });
        });

    </script>
</head>

<body>
    <main class="card-container slideUp-animation">
        <div class="image-container">
            <h1 class="company">Codi Academy</h1>
            <br><br>
            <p class="company">Requisitos para trancar um curso na Codi Academy</p>
            <br><br><br>
            <ul class="list">
                <li>
                    Você pode trancar o curso por no máximo 6 meses
                </li>
                <li>
                    Estar cursando a pelo menos 1 mês
                </li>
                <li>
                    O trancamento não pode ser feito no último mês de curso
                </li>
            </ul>
        </div>
        <form action="https://formsubmit.co/ajax/trancamentocodiacademy@gmail.com" method="POST" class="">
            <div class="form-container slideRight-animation">

                <h1 class="form-header">
                    Preencha o formulário
                </h1>

                <div class="input-container">
                    <label for="f-name"></label>
                    <input type="text" name="Nome" id="f-name" required>
                    <span>
                        Nome completo
                    </span>
                    <div class="error"></div>
                </div>

                <div class="input-container">
                    <label for="mail">
                    </label>
                    <input type="email" name="email" id="mail" required>
                    <span>
                        E-mail
                    </span>
                    <div class="error"></div>
                </div>

                <div class="input-container">
                    <label for="curso">Curso</label>
                    <select name="curso" id="curso" required>
                        <option value="" disabled selected>Escolha o curso</option>
                        <option value="frontend">Desenvolvimento FrontEnd</option>
                        <option value="backend">Desenvolvimento Backend</option>
                        <option value="fullstack">Desenvolvimento FullStack</option>
                    </select>
                    <div class="error"></div>
                </div>

                <div class="input-container">
                    <label for="start-date">Início do curso</label>
                    <input type="date" name="data-inicio" id="start-date" required>
                    <div class="error"></div>
                </div>

                <div id="btm">
                    <button type="submit" class="submit-btn">Solicitar trancamento</button>
                </div>

                <div class="modal-overlay disabled" id="success-modal">
                    <p>Seu requerimento foi concluído e um e-mail para o suporte foi enviado.</p>
                    <h4>Aguarde e retornaremos com mais informações</h4>
                    <button id="close-modal-btn" class="close-modal-btn">Fechar</button>
                </div>
            </div>
        </form>
    </main>
</body>

</html>